@startuml Library

!define MAIN_ENTITY #E2EFDA-C6E0B4
!define MASTER_MARK_COLOR AAFFAA
!define TRANSACTION_MARK_COLOR FFAA00

skinparam linetype ortho

legend top
  dot : NOT NULL at table
  hollow : NOT NULL at validation
  sharp : FK
end legend

entity users <<主,TRANSACTION_MARK_COLOR>> MAIN_ENTITY {
  * id (PK) : INT  
  --
  + password : VARCHAR(255)
  + name : VARCHAR(64)
  + email : VARCHAR(255)
  + adimn : BOOLEAN
  * created_at : DATE
  * updated_at : DATE
  deleted_at : DATE
}

entity books <<主,TRANSACTION_MARK_COLOR>> MAIN_ENTITY {
  * id (PK) : CHAR(8)
  --
  + bookTitle : VARCHAR(64)
  # uset_id (FK) : INT
  borrowed_at : DATE
  * created_at : DATE
  * updated_at : DATE
}

entity histories <<T,TRANSACTION_MARK_COLOR>>{
  * id (PK) : INT
  --
  # user_id (FK) : INT
  # book_id (FK) : CHAR(8)
  # book_title (FK) : VARCHAR(64)
  * created_at : DATE
  * updated_at : DATE
}

users -d-o{ histories
books -o{ histories
books -o| users

@enduml